[program:echosite]
command = sh ./server.sh
directory   = /home

autostart=true
autorestart=true
redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /var/log/supervisorechosite.log

stderr_logfile_maxbytes = 50MB
stderr_logfile_backups  = 10
stderr_logfile          = /var/log/supervisorechosite_err.log
